{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_pattersn": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "cd obj && g++ -c ../src/*.cc -std=c++14 -g -Wall -m64 -I ../include -I ../SDL2 && cd .. && g++ ./obj/*.o -o debug/main -lGL -lGLU -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_net",
//			"cmd": "cd obj && g++ -c ../src/*.cc -std=c++14 -g -Wall -m64 -I ../include -I ../SDL2 && cd .. && g++ ./obj/*.o -o debug/main -L ./SDL2/lib -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_net", //Does not work for some reason when adding libs where they're supposed to be
//Also.... could not -lSDL2main because it does not exist on my computer :)
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "cd obj && g++ -c ../src/*.cc -std=c++14 -m64 -O3 -Wall -I ../include -I ../SDL2 -DNDEBUG && cd .. && g++ ./obj/*.o -o bin/main -s -lGL -lGLU -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_net -DNDEBUG",
//			"cmd": "cd obj && g++ -c ../src/*.cc -std=c++14 -m64 -O3 -Wall -I ../include -I ../SDL2 && cd .. && g++ ./obj/*.o -o bin/main -s -L ./SDL2/lib -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_net", // Does not work for some reason when adding libs where they're supposed to be
//Reason seems to be it needs a lot of other libs that exist by default and which I do not want to add too because heck, I don't know what they are
			"selector": "source.c++",
			"shell": true
		}
	]
}